from pathlib import Path

"""
usedgtf = countfeature(args['gtffile'], args['threadnum'], args['options'], bcfile, args['outputfolder'], qualityfilter, args['genes2check'])
        
if qualityfilter not in ['0:0','NA']:
            os.makedirs(os.path.join(args['outputfolder'], "filteredout/"), exist_ok=True)
            expmatbedexcl = os.path.join(args['outputfolder'], "filteredout/expmat.bed.excl")
            os.rename(os.path.join(args['outputfolder'], "expmat.bed.excl"), expmatbedexcl)

if args["barcodemode"] == "singlecell":
            final_bc_file = bcfile
            i2bc = {}
            with open(final_bc_file, "r") as f:
                for line in f:
                    line = line.strip()
                    if not line:
                        continue
                    arr = line.split("\t")
                    if len(arr) < 3:
                        continue
                    bc_seq, i_str, i_str2 = arr[0], arr[1], arr[2]
                    i2bc[i_str] = bc_seq

            expmat_tsv = os.path.join(args["outputfolder"], "expmat.tsv")
            if os.path.exists(expmat_tsv):
                tmp_renamed = expmat_tsv + ".renamed"
                with open(expmat_tsv, "r") as fin, open(tmp_renamed, "w") as fout:
                    lines = fin.readlines()
                    if lines:
                        header = lines[0].rstrip("\n").split("\t")
                        new_header = []
                        for col in header:
                            if col == "gene":
                                new_header.append(col)
                            else:
                                part = col.split("x")
                                if len(part) == 2 and part[0] == part[1]:
                                    i_val = part[0]
                                    if i_val in i2bc:
                                        new_header.append(i2bc[i_val])
                                    else:
                                        new_header.append(col)
                                else:
                                    new_header.append(col)
                        fout.write("\t".join(new_header) + "\n")
                        for line in lines[1:]:
                            fout.write(line)
                os.remove(expmat_tsv)
                os.rename(tmp_renamed, expmat_tsv)

else:
            if qualityfilter not in ["0:0", "NA"]:
                addlowqreads = args.get("addlowqreads", data.get("addlowqreads", False))
                if addlowqreads:
                    from .featurefilter import featurefilter
                    args['filterlogratio'] = (
                        args.get('filterlogratio') or data.get('filterlogratio') or 2
                    )
                    #gtffile = args.get('gtffile') or data.get('gtffile')
                    #featurefilter(args['gtffile'], args['options'], args['barcode_file'], args['filterlogratio'], args['outputfolder'])
                    featurefilter(
                        usedgtf,
                        args['options'],
                        args['barcode_file'],
                        args['filterlogratio'],
                        args['outputfolder']
                    )
                    """
% =========================
% 功能说明：
% 分析 DBiT-seq 组织图像，找出哪些像素格子覆盖在组织上
% 输出 position.txt，记录这些像素坐标（例如 3x5）
% =========================


% 进入示例数据目录
cd '.\Example_Data'


% =========================
% 1️⃣ 读取图像并二值化
% =========================

% 读取已经预处理好的黑白图（组织=白，背景=黑）
I = imread('FFPE-2_BW.jpg'); 

% 转为灰度图（防止是RGB图像）
I = rgb2gray(I);

% 二值化（转换为 0/1 图像）
% 白色（组织）= 1，黑色（背景）= 0
BW = imbinarize(I);


% =========================
% 2️⃣ 显示图像
% =========================

figure
imshow(BW)   % 显示二值图


% =========================
% 3️⃣ 设置网格参数（DBiT像素）
% =========================

pixel = 50;  % 设置网格数量（50x50）

% DBiT 实际是交错条带，所以是 2N-1
pixel_count = 2*pixel - 1;

% 获取图像尺寸
[numRows, numCols] = size(BW);

% 每个“半像素”的宽度和高度
pixel_w = numCols / pixel_count;
pixel_h = numRows / pixel_count;

% 用于存储结果字符串
str = "";


% =========================
% 4️⃣ 遍历每个 DBiT 像素位置
% =========================

for i = 1:50   % 行方向（y轴）

    % 计算当前行的起始 y 坐标
    % 2*(i-1) 是因为 DBiT 是交错排列
    y = round(2*(i-1)*pixel_h + 1);

    for j = 1:50   % 列方向（x轴）

        % 计算当前列的起始 x 坐标
        x = round(2*(j-1)*pixel_w + 1);

        % 提取该像素对应的图像区域（一个小矩形）
        pixel = BW(y:round(y+pixel_h-1), x:round(x+pixel_w-1));

        % 统计该区域内白色像素数量
        C = sum(pixel, 'all');

        % 如果该区域有任何组织（即存在白色像素）
        if C > 0
            % 记录坐标（格式：列x行，比如 3x5）
            str = str + ',' + j + 'x' + i;
        end
    end    
end


% =========================
% 5️⃣ 输出结果
% =========================

% 打开文件（写入模式）
fid = fopen('position.txt','wt');

% 写入所有坐标
fprintf(fid, str);

% 关闭文件
fclose(fid);